[Transient Analysis]
{
   Npanes: 3
   {
      traces: 2 {589830,0,"(V(vadc_amp)-V(vadc_vr))*100"} {589827,0,"(V(vadc_noa)-V(vadc_vr))*1000"}
      X: (' ',1,0,0.1,1)
      Y[0]: (' ',0,-120,30,150)
      Y[1]: ('m',3,1e+308,6e-06,-1e+308)
      Volts: (' ',0,0,0,-120,30,150)
      Log: 0 0 0
   },
   {
      traces: 3 {269025286,0,"V(vadc_amp)"} {269025283,0,"V(vadc_noa)"} {269025284,0,"V(vadc_vr)"}
      X: (' ',1,0,0.1,1)
      Y[0]: (' ',2,1.26,0.09,2.16)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Volts: (' ',0,0,2,1.26,0.09,2.16)
      Log: 0 0 0
   },
   {
      traces: 1 {269025293,0,"V(vinn)"}
      X: (' ',1,0,0.1,1)
      Y[0]: ('m',0,-0.014,0.002,0.014)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.014,0.002,0.014)
      Log: 0 0 0
   }
}
