[Transient Analysis]
{
   Npanes: 2
   {
      traces: 2 {524291,0,"V(vr)-V(vclo_noa)"} {589830,0,"(V(vr)-V(vclo_amp))/10."}
      X: (' ',1,0,0.1,1)
      Y[0]: ('m',1,-0.0025,0.0005,0.0025)
      Y[1]: ('m',3,1e+308,6e-06,-1e+308)
      Volts: ('m',0,0,1,-0.0025,0.0005,0.0025)
      Log: 0 0 0
   },
   {
      traces: 1 {589837,0,"V(vinn)"}
      X: (' ',1,0,0.1,1)
      Y[0]: ('m',0,-0.014,0.002,0.014)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.014,0.002,0.014)
      Log: 0 0 0
   }
}
