[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {589827,0,"(V(vadc_noa)-V(vadc_vr))"} {524290,0,"(V(vadc_noa)-1.65)"}
      X: (' ',0,0,1,10)
      Y[0]: ('m',0,-0.01,0.002,0.01)
      Y[1]: ('m',2,1e+308,9e-05,-1e+308)
      Volts: ('m',0,0,0,-0.01,0.002,0.01)
      Log: 0 0 0
   },
   {
      traces: 2 {269025283,0,"V(vadc_noa)"} {269025284,0,"V(vadc_vr)"}
      X: (' ',0,0,1,10)
      Y[0]: (' ',3,1.64,0.002,1.66)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Volts: (' ',0,0,3,1.64,0.002,1.66)
      Log: 0 0 0
   }
}
